server {
    listen   443 ssl;

    server_name localhost;
    root /var/www/inception;

    index index.php;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfs.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfs.key;

    location ~\.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}